From: Ian Campbell <ijc@hellion.org.uk>
Date: Thu, 17 Jan 2013 08:55:21 +0000
Subject: Tweak gitignore for Debian pkg-kernel using git svn.

Forwarded: not-needed

[bwh: Tweak further for pure git]
---
 .gitignore | 17 +++++++----------
 1 file changed, 7 insertions(+), 10 deletions(-)

diff --git a/.gitignore b/.gitignore
index 7afd412..b75e1da 100644
--- a/.gitignore
+++ b/.gitignore
@@ -87,16 +87,6 @@ modules.order
 #
 /tar-install/
 
-#
-# We don't want to ignore the following even if they are dot-files
-#
-!.clang-format
-!.cocciconfig
-!.get_maintainer.ignore
-!.gitattributes
-!.gitignore
-!.mailmap
-
 #
 # Generated include files
 #
@@ -161,3 +151,10 @@ x509.genkey
 
 # Documentation toolchain
 sphinx_*/
+
+#
+# Debian packaging: ignore everything at the top level, since it isn't
+# included in our repository
+#
+/*
+!/debian/
